<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="superhero.png" type="image.png" />
    <title>Super amor</title>
  </head>

  <body>
    <header>
      <h1>Los maravillosa historia de super-amor</h1>
      <nav>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
          <li>Quienes somos</li>
          <li>Nosotros</li>
          <li>Contacto</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>El niño seducido:</h2>
        <img
          src="espaidelman.jpg"
          alt="El famoso spiderman con cara de boludo"
        />
        <article><p>Peter Parker viendo a Superman volar hacia el.</p></article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
